using System;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

public partial class Account_DynamicJournal : System.Web.UI.Page
{
    static int myCount = 2;
    private TextBox[] dynamicTextBoxes;
    private DropDownList[] debitCreditDDL;
    private DropDownList[] accountDDL;


    protected void Page_Init(object sender, EventArgs e)
    {
        Control myControl = GetPostBackControl(this.Page);

        if ((myControl != null))
        {
            if ((myControl.ClientID.ToString() == "btnAddTextBox"))
            {
                myCount = myCount + 1;
            }
        }
    }


    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        dynamicTextBoxes = new TextBox[myCount];
        debitCreditDDL = new DropDownList[myCount];
        accountDDL = new DropDownList[myCount];
        int i;
        for (i = 0; i < myCount; i += 1)
        {
            
            TextBox textBox = new TextBox();
            textBox.ID = "myTextBox" + i.ToString();
            PlaceHolder2.Controls.Add(textBox);
            dynamicTextBoxes[i] = textBox;
            
            DropDownList dropList = new DropDownList();
            dropList.ID = "myDropList" + i.ToString();
            dropList.Items.Add(new ListItem("Debit"));
            dropList.Items.Add(new ListItem("Credit"));
            PlaceHolder3.Controls.Add(dropList);
            debitCreditDDL[i] = dropList;

            DropDownList acctDDL = new DropDownList();
            DataTable subjects = new DataTable();

            using (SqlConnection con = new SqlConnection("Data Source=localhost\\SQLEXPRESS;Initial Catalog=ApplicationDomain;Integrated Security=True"))
            {

                try
                {
                    SqlDataAdapter adapter = new SqlDataAdapter("SELECT acct_name FROM ApplicationDomain.DBO.Accounts", con);
                    adapter.Fill(subjects);

                    acctDDL.DataSource = subjects;
                    acctDDL.DataTextField = "acct_name";
                    acctDDL.DataBind();
                }
                catch (Exception ex)
                {
                    // Handle the error
                }

            }
            PlaceHolder1.Controls.Add(acctDDL);


            LiteralControl literalBreak = new LiteralControl("<br />");
            PlaceHolder2.Controls.Add(literalBreak);
            PlaceHolder1.Controls.Add(literalBreak);
            PlaceHolder3.Controls.Add(literalBreak);
        } 
    }


    protected void btnAddTextBox_Click(object sender, EventArgs e)
    {
    // Handled in preInit due to event sequencing.

    }

    
    protected void MyButton_Click(object sender, EventArgs e)
    {
    MyLabel.Text = ""; 
    
    foreach (TextBox tb in dynamicTextBoxes) 
        { 
        MyLabel.Text += tb.Text +" :: "; 
        } 
    
    foreach (DropDownList ddl in debitCreditDDL)
    {
        MyLabel.Text += ddl.Text + "::";
    }
    }



    public static Control GetPostBackControl(Page thePage)
    {
        Control myControl = null;
        string ctrlName = thePage.Request.Params.Get("__EVENTTARGET");
        if (((ctrlName != null) & (ctrlName != string.Empty)))
        {
            myControl = thePage.FindControl(ctrlName);
        }
        else
        {
            foreach (string Item in thePage.Request.Form)
            {
                Control c = thePage.FindControl(Item);
                if (((c) is System.Web.UI.WebControls.Button))
                {
                    myControl = c;
                }
            }

        }
        return myControl;
    }


}
